<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="icon" href="/static/favicon.ico">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
        <title>
    Discord Clone
</title>
    </head>
    <body>
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                       
                        <img src="https://cdn.discordapp.com/attachments/778865702379585538/782405773221167135/dic_or_lgog.png" alt="Discord Logo" width="100" height="100">
                    </a>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <button type="button" id="button" onclick="window.location.replace('/')">Home </button>
                            </li>
                            <li class="nav-item">
                                <button type="button" id="button" onclick="window.location.replace('/search')">Join a Public Room </button>
                            </li>
                            
                                <li class="nav-item">
                                    <button type="button" id="button" onclick="window.location.replace('/register')">Register </button>
                                </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
    <!-- <link rel="stylesheet" href="/static/styles.css"> -->
    <style>
        @font-face {
            font-family: 'whitneybold';
            src: url('/static/whitney-bold-webfont.woff2') format('woff2'),
                url('/static/whitney-bold-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: "whitneybold";
            background-color: #A9A9A9;
        }

        #title {
            text-align: center;
            margin-top: 200px;
            color: white;
        }
        button {
            width: 280px; height: 60px; color: white; background-color: #23272a; border-radius: 20px; border: 1px solid #23272a; outline: none; margin-left: 200px;
        }

        button:hover {
            /* background-color: rgba(35, 39, 42, 0.5); */
            background-color: rgba(71,75,77,0.9);
            box-shadow: 0 0 5px rgb(71, 75, 77);
        }

        button:focus {
            outline: none;
        }

        p {
            font-size: 20px; margin-left: 280px; margin-right: 280px;
        }

        #img1 {
            position: absolute;
            margin-top: -300px;
            margin-left: -1300px;
        }

        #img2 {
            position: absolute;
            margin-top: -300px;
            margin-left: 800px;
        }
    </style>
    <div id="title">
        <h1>Your place to talk</h1> <br>
        <p>Whether you’re part of a school club, gaming group, worldwide art community, or just a handful of friends that want to spend time together, Discord (Clone) makes it easy to talk every day and hang out more often.</p>
        <br> <br> <br>

            <button type="button" id="button" onclick="window.location.replace('/login')">Login to Discord (Clone) </button>
        
    </div>

            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
        </div>
    </body>
</html>
